{
  "name":         "@standard/cloud-functions",
  "license":      "MIT",
  "author":       {
    "name":  "Gavin Sawyer",
    "email": "g@vinsawyer.dev",
    "url":   "https://gavinsawyer.dev"
  },
  "repository":   {
    "type":      "git",
    "url":       "git+https://github.com/gavinsawyer/standard.git",
    "directory": "libs/cloud functions"
  },
  "private":      true,
  "engines":      {
    "node": "20"
  },
  "main":         "./main.js",
  "type":         "module",
  "dependencies": {
    "coinbase-commerce-node": "1",
    "firebase-functions":     "6",
    "stripe":                 "17",
    "twilio":                 "5"
  }
}
